<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PedidosFragment"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:background="@color/azul_claro"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/pedido_titulo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Macacão para Voo - AeroAir (Antichamas)"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/pedido_preco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="R$ 699,90 "/>
                <TextView
                    android:id="@+id/pedido_quantidade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 173"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.7"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/pedido_imagem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/macacao"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.3"
            android:background="@color/azul_claro"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="5dp"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Headset para Aviação David ClarkH"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Preço: R$ 3.290,00"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quantidade: 49"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="0.7"
            android:background="@android:color/white"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/headset"
                android:scaleType="fitCenter"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>