<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="AeroParts"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ideia do Projeto"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="365dp"
            android:layout_height="wrap_content"
            android:text="Este projeto visa o desenvolvimento de um sistema de automação
destinado a simplificar o processo de cotação de compras de peças
pequenas e médias para a indústria da aviação. No âmbito da aviação, a
aquisição de peças de alta qualidade é essencial para garantir a segurança
e eficiência das operações aéreas. O sistema proposto busca otimizar a
interação entre compradores e fornecedores, oferecendo uma plataforma
eficaz para o registro de cotações, gerenciamento de fornecedores,
pedidos e produtos. A automação desse processo proporciona maior
eficiência, reduzindo o tempo necessário para obter cotações competitivas
e facilitando o controle e a análise dos dados de aquisição."
            android:textSize="15dp"/>

    </LinearLayout>


</LinearLayout>